<div class="itemdiv dialogdiv">
    <div class="user">
        <img alt="avatar image" src="<%= user_image %>">
    </div>

    <div class="body">
        <div class="time">
            <i class="fa fa-clock-o"></i>
            <span class="green"><%= human_date %></span>
        </div>

        <div class="name">
            <a href="<%= user_profile %>"><%= user_name %></a>
        </div>
        <div class="text">
            <%= verb %> <a href="<%= item_url %>"><%= item_name %></a>
        </div>

        <div class="tools">
            <a href="#" class="btn btn-xser btn-info">
                <i class="fa fa-only fa fa-share-alt"></i>
            </a>
        </div>
    </div>
</div>
