<div class="itemdiv dialogdiv">
    <div class="user">
        <img alt="<%= user_name %>'s Avatar" src="<%= avatar_image %>"/>
    </div>

    <div class="body">
        <div class="time">
            <i class="fa fa-clock-o"></i>
            <span class="green"><%= humanise(date_created) %></span>
        </div>

        <div class="name">
            <a href="<%= user_url %>"><%= user_name %></a>
        </div>
        <div class="text"><%= comment %></div>

        <% if (can_edit) { %>
            <div class="tools">
                <a id="delete-comment" class="btn btn-minier btn-danger">
                    <i class="fa fa-trash-o"></i>
                </a>
            </div>
        <% } %>
    </div>
</div>