    <div class="user">
        <img alt="<%= user_name %>'s Avatar" src="<%= avatar_image %>"/>
    </div>

    <div class="body">
        <div class="time">
            <i class="fa fa-clock-o"></i>
            <span class="green"><%= humanise(date_created) %></span>
        </div>

        <div class="name">
            <a href="<%= user_url %>"><%= user_name %></a>
        </div>
        <div class="text"><%= comment %></div>
        <% if (utils.isAuth()) { %>
        <div class="tools">
            <a id="like-comment" class="btn btn-xs btn-primary">
                <i class="fa fa-thumbs-o-up"></i>
            </a>
            <% if (can_edit) { %>
            <a id="delete-comment" class="btn btn-xs btn-danger">
                <i class="fa fa-trash-o"></i>
            </a>
            <% } %>
        </div>
        <% } %>
    </div>
