<div class="page-header">
    <h1><%= title %></h1>
</div>
<div class="row">
    <section id="mix">
        <ul id="mix-list-container-ul" class="mix-listing audio-listing"></ul>
    </section>
</div>

<div class="row">
    <section id="mix-detail-section">
        <div class="col-sm-6" id="description">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="widget-title lighter smaller">
                        <i class="ace-icon fa fa-newspaper-o blue"></i>Description
                    </h4>
                </div>
                <div class="widget-body">
                    <pre class="white-bg"><%= description %></pre>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="lighter smaller">
                        <i class="fa fa-comment blue"></i>
                        Comments
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main no-padding">
                        <form>
                            <div class="form-actions">
                                <div class="input-group">
                                    <input placeholder="Type your comment here ..." type="text" class="form-control"
                                           id="comment-text" name="comment-text" name="message">
                                    <span class="input-group-btn">
                                        <button class="btn btn-sm btn-info no-radius"
                                                id="btn-add-comment"
                                                type="button">
                                            <i class="ace-icon fa fa-share"></i>
                                            Send
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <div id="comment-list-container-outer" class="dialogs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
