<div class="widget-header header-color-pink">
    <h5>
        <i class="fa fa-music"></i>
        Now Playing
    </h5>
</div>

<div class="widget-body">
    <div class="profile-activity clearfix">
        <div>
            <img class="pull-left" alt="mix-image" src="<%= mix_image %>">
            <a class="user" href="<%= item_url %>" title="<%= title %>"><%= title %></a>

            <div class="time">
                <i class="fa fa-user bigger-110"></i>
                <a href="/<%= user_profile_url %>">
                    <%= user_name %>
                </a>
            </div>
        </div>
        <div class="now-playing-tools action-buttons">
            <a id="now-playing-play" class="blue" data-bypass="true">
                <i class="fa fa-play bigger-125"></i>
            </a>
            <a id="now-playing-pause" class="red" data-bypass="true">
                <i class="fa fa-pause bigger-125"></i>
            </a>
        </div>
    </div>
</div>
