<div class="profile-activity clearfix" id="now-playing-wrapper">
    <div>
        <img class="pull-left" alt="Alex Doe's avatar" src="<%= mix_image %>">
        <a class="user" href="#"><%= user_name %></a>

        <div class="truncate pull-left white">
            <%= title %>
        </div>
    </div>

    <div class="tools action-buttons">
        <a id="now-playing-play" class="blue" data-bypass="true">
            <i class="fa fa-play bigger-125"></i>
        </a>
        <a id="now-playing-pause" class="red" data-bypass="true">
            <i class="fa fa-pause bigger-125"></i>
        </a>
    </div>
</div>
