<div class="page-header">
    <h1>
        <%= name %>
    </h1>
    <div class="pull-right playlist-functions">
        <div class="btn-toolbar inline middle no-margin">
            <div data-toggle="buttons" class="btn-group no-margin">
                <button class="btn btn-white btn-info btn-bold" id="playlist-rss-feed">
                    <i class="ace-icon fa fa-rss bigger-120 blue"></i>
                    Podcast
                </button>
                <button class="btn btn-white btn-warning btn-bold">
                    <i class="ace-icon fa fa-trash-o bigger-120 orange"></i>
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>