<li class="clearfix profile-activity">

    <label class="inline">
        <input type="checkbox" name="form-field-checkbox" class="ace playlist-selected-indicator">
        <span class="lbl"> <%= name %></span>
    </label>

    <div class="pull-right tools action-buttons">
        <a href="#" class="blue">
            <i class="ace-icon fa fa-pencil bigger-130"></i>
        </a>
        <span class="vbar"></span>
        <a href="#" class="red" id="playlist-delete">
            <i class="ace-icon fa fa-trash-o bigger-130"></i>
        </a>
    </div>
</li>

