<div class="widget-main padding">
    <div id="existing-playlists">

    </div>
    <div id="playlist-footer-add" class="well-sm">
        <form id="playlist-add-form" class="form-horizontal">
            <div class="row">
                <div class="input-group" id="new-playlist-wrapper">
                    <input type="text" class="form-control "
                           placeholder="New playlist" id="new-playlist-name">
                    <span class="input-group-btn">
                        <button type="button" id="add-playlist"
                                name="add-playlist"
                                class="btn btn-purple btn-sm">
                            Add
                            <i class="ace-icon fa fa-plus-circle icon-on-right bigger-110"></i>
                        </button>
                    </span>
                </div>
            </div>
        </form>
    </div>
</div>
