<div class="page-header">
    <h1>
        <%= name %>
    </h1>

    <div class="pull-right playlist-functions">
        <div class="footer-button">
            <div class="btn-group">
                <a data-mode="facebook" class="share-button">
                    <i class="ace-icon fa fa-facebook-square text-primary bigger-180"></i>
                </a>
                <a data-mode="twitter" class="share-button">
                    <i class="ace-icon fa fa-twitter-square light-blue bigger-180"></i>
                </a>
                <a data-bypass="true" target="_blank" href="/podcast/playlist?type=playlist&name=<%= name %>">
                    <i class="ace-icon fa fa-rss light-orange bigger-180"></i>
                </a>
                <a data-mode="delete">
                    <i class="ace-icon fa fa-trash-o red2 bigger-180"></i>
                </a>
            </div>
        </div>
    </div>
</div>