<% if (com.podnoms.settings.currentUser != -1) { %>
<div class="sidebar-shortcuts" id="sidebar-shortcuts">

    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
        <a class="btn btn-success" title="Mute" id="button-mute">
            <i class="menu-icon fa fa-volume-up" id="button-mute-icon"></i>
        </a>

        <a href="/user/<%= com.podnoms.settings.userSlug %>/mixes" class="btn btn-info">
            <i class="menu-icon fa fa-pencil"></i>
        </a>

        <a href="<%= com.podnoms.settings.userUrl %>" class="btn btn-warning" title="Profile">
            <i class="menu-icon fa fa-users"></i>
        </a>

        <a href="/me" class="btn btn-purple" title="Settings">
            <i class="menu-icon fa fa-cogs"></i>
        </a>
    </div>

    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
        <span class="btn btn-success"></span>

        <span class="btn btn-info"></span>

        <span class="btn btn-warning"></span>

        <span class="btn btn-danger"></span>
    </div>
</div><!-- /.sidebar-shortcuts -->
<% } %>
<div class="sidebar-shortcuts" id="sidebar-shortcuts-now-playing">
</div>

<ul class="nav nav-list">

    <li>
        <a href="/mixes">
            <i class="menu-icon fa fa-music "></i>
            <span class="menu-text"> Mixes </span>
        </a>
        <b class="arrow"></b>
    </li>

    <li>
        <a href="/users">
            <i class="menu-icon fa fa-user "></i>
            <span class="menu-text"> Users </span>
        </a>
    </li>
    <% if (com.podnoms.settings.currentUser != -1) { %>
    <li>
        <a href="/stream" title="Show mixes from people you follow" id="header-stream-button">
            <i class="menu-icon fa fa-dot-circle-o fa-white"></i>
            <span class="menu-text"> Stream </span>
        </a>
    </li>
    <% } %>
    <li>
        <a data-bypass="true" title="Show random mix from our vaults" id="header-random-button">
            <i class="menu-icon fa fa-cogs "></i>
            <span class="menu-text"> Random </span>
        </a>
    </li>
    <li>
        <a data-bypass="true" target="_blank" href="/podcast">
            <i class="menu-icon fa fa-rss "></i>
            <span class="menu-text"> Podcast </span>
        </a>
    </li>
    <% if (com.podnoms.settings.liveEnabled ) { %>
    <li class="purple">
        <a data-bypass="true" class="btn-success" id="header-live-button">
            <i class="menu-icon fa fa-headphones " id="header-live-icon"></i>
            <span class="menu-text"> Listen Live </span>
        </a>
    </li>
    <% } %>
    <% if (com.podnoms.settings.currentUser != -1) { %>
    <li class="purple">
        <a href="<%= com.podnoms.settings.userUrl %>">
            <i class="menu-icon fa fa-users"></i>
            My Profile
        </a>
    </li>
    <li class="purple">
        <a href="/me">
            <i class="menu-icon fa fa-cogs"></i>
            Settings
        </a>
    </li>
    <li class="purple">
        <a href="/mix/upload" id='upload'>
            <i class="menu-icon fa fa-upload fa-white"></i>
            <span class="menu-text"> Upload </span>
        </a>
    </li>
    <% } %>
    <li>
        <a class="btn btn-danger" data-bypass="true" id="header-donate-button">
            <i class="menu-icon fa fa-euro "></i>
            <span class="menu-text"> Donate </span>
        </a>
    </li>

</ul>
<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
    <i class="menu-icon fa fa-angle-double-left" data-icon1="menu-icon fa fa-angle-double-left"
       data-icon2="menu-icon fa fa-angle-double-right"></i>
</div>
<!--


<div class="navbar-header navbar-collapse">
    <ul class="nav ace-nav">

    </ul>
</div>
-->